<!DOCTYPE html>
<html>
  <head>
    <title>Front-end News</title>
    <meta charset = "utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="hero">
      <div class="container">
        <p class="logo">Front-end News!</p>
      </div>
    </header>
    <main class="content">
      <div class="container">

        <header class="subheader">
          <h1>Latest News</h1>
          <p> The latest links in the front-end community. <a class="js-add-link" href="#">Add a link now!</a></p>
          <form class="form js-form">
            <label class="form-label" for="form-link-input">Add a story:</label>
            <input class="form-input" type="text" id="" />
          </form>
        </header>

        <div class="modal js-modal">
          <div class="modal-media">
            <img src="https://s.gravatar.com/avatar/2f9c4025a3e6d10bf091b6279fb28130?s=500&r=g" alt="" />
            <h3 class="modal-media-title">Dan Denney</h3>
          </div>
          <div class="modal-content">
            <h3>About Me</h3>
            <p>I'm a seriously good copy and paster. Front-end dev for @codeschool, lover of all things web design/dev related and founder of @frontendconf.</p>
            <ol class="news">
              <li class="news-item">
                <a class="news-link" href="#">Frontend Design</a>
              </li>
              <li class="news-item">
                <a class="news-link" href="#">JavaScript Modules: A Beginner"s Guide</a>
              </li>
            </ol>
          </div>
        </div>
        <div class="modal-overlay js-modal-overlay"></div>

        <ol class="news">
          <li class="news-item">
            <a class="news-link" href="#">Frontend Design</a>
            <ul class="news-meta">
              <li class="news-meta-item">
                <em>Posted by:</em>
                <a class="js-show-modal" href="#">Dan Denney</a>
              </li>
              <li class="news-meta-item">
                <a href="#">2 comments</a>
              </li>
              <li class="news-meta-item">
                <a class="js-like" href="#">Liked</a>
              </li>
            </ul>
          </li>
          <li class="news-item">
            <a class="news-link" href="#">Getting Ready for HTTP/2</a>
            <ul class="news-meta">
              <li class="news-meta-item">
                <em>Posted by:</em>
                <a href="#">Drew Barontini</a>
              </li>
              <li class="news-meta-item">
                <a href="#">2 comments</a>
              </li>
              <li class="news-meta-item">
                <a class="js-like" href="#">Like this story!</a>
              </li>
            </ul>
          </li>
          <li class="news-item">
            <a class="news-link" href="#">Managing Typography on Large Apps</a>
            <ul class="news-meta">
              <li class="news-meta-item">
                <em>Posted by:</em>
                <a href="#">Matt Zacchinolfi</a>
              </li>
              <li class="news-meta-item">
                <a href="#">0 comments</a>
              </li>
              <li class="news-meta-item">
                <a class="js-like" href="#">Like this story!</a>
              </li>
            </ul>
          </li>
          <li class="news-item">
            <a class="news-link" href="#">Estimating A Front End Web Dev Job</a>
            <ul class="news-meta">
              <li class="news-meta-item">
                <em>Posted by:</em>
                <a href="#">Jeremy Roger</a>
              </li>
              <li class="news-meta-item">
                <a href="#">4 comments</a>
              </li>
              <li class="news-meta-item">
                <a class="js-like" href="#">Liked</a>
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
