/**********************************************
*
*   Front-end News! Stylesheet
*
*   Indigo              : #3f51b5
*   Indigo (dark)       : #303f9f
*   Light blue          : #c5cae9
*   White               : #fff
*   Pink                : #ff4081
*   Gray (dark)         : #212121
*   Gray (medium)       : #727272
*   Gray (light)        : #b6b6b6
*
**********************************************/

/*---------------------------------------------
*   Base
---------------------------------------------*/

body {
  color: #212121;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 5px;
  margin-top: 0;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {

}

a {
  color: #ff4081;
  transition: 0.2s ease-in-out;
}

a:active,
a:hover,
a:focus {
  color: #212121;
}

/*---------------------------------------------
*   Hero
---------------------------------------------*/

.hero {
  background-color: #3f51b5;
  color: #fff;
  margin-bottom: 40px;
  padding: 20px 0;
  text-align: center;
}

/*---------------------------------------------
*   logo
---------------------------------------------*/

.logo {
  font-size: 34px;
  text-transform: uppercase;
  font-weight: bold;
}

/*---------------------------------------------
*   News
---------------------------------------------*/

.news-item {
  border-bottom: 1px solid #b6b6b6;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.news-item:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.news-link {
  color: #3f51b5;
  display: block;
  font-size: 24px;
  margin-bottom: 10px;
}

.news-meta-item {
  display: inline;
  margin-right: 15px;
}

/*---------------------------------------------
*   Content
---------------------------------------------*/

.content {
  margin-bottom: 40px;
}

/*---------------------------------------------
*   Container
---------------------------------------------*/

.container {
  margin: 0 auto;
  max-width: 800px;
}
/*---------------------------------------------
*   States
---------------------------------------------*/

.is-liked {
  animation: flash 2s;
}

/*---------------------------------------------
*   Form
---------------------------------------------*/

.form {
  height: 0;
  margin-bottom: 20px;
  opacity: 0;
  visibility: hidden;
}

.form.is-visible {
  height: auto;
  opacity: 1;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
  visibility: visible;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-input {
  border: 1px solid #b6b6b6;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  padding: 10px;
  width: 100%;
}

/*---------------------------------------------
*   Modal
---------------------------------------------*/

.modal {
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.45);
  left: 50%;
  opacity: 0;
  position: absolute;
  top: 40px;
  transform: translate(-50%, -5%);
  transition: 0.4s ease-in-out;
  visibility: hidden;
  width: 500px;
  z-index: 2;
}

.modal.is-visible {
  opacity: 1;
  transform: translate(-50%, 0%);
  visibility: visible;
}

.modal-media {
  position: relative;
}

.modal-media-title {
  color: #fff;
  bottom: 20px;
  left: 20px;
  font-size: 30px;
  position: absolute;
}

.modal-content {
  padding: 20px;
}

.modal-overlay {
  background-color: #212121;
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  right: 0;
  top: 0;
  transition: 0.4s ease-in-out;
  visibility: hidden;
  width: 100%;
  z-index: 1;
}

.modal-overlay.is-visible {
  opacity: 0.4;
  visibility: visible;
}

/*---------------------------------------------
*   Animation
---------------------------------------------*/

@keyframes flash {
  from, 50%, to {
    opacity: 0;
  }
  25%, 75% {
    opacity: 1;
  }
}
